--------------------------------------------------------------------------------
| dwsrame 0.91 - The Dragon Warrior (NES) SRAM Editor
| Copyright (C) 2006-2007 emuWorks (http://games.technoplaza.net/)
| by John Ratliff <webmaster [AT] technoplaza [DOT] net>
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Table of Contents
--------------------------------------------------------------------------------

  - 1.0 Introduction
  - 2.0 Compilation and Installation
  - 3.0 Using the Program
  - 4.0 Known Bugs and Issues
  - 5.0 Release History
  - 6.0 Contact Information
  - 7.0 Thanks and Acknowledgments
  - 8.0 Legal Information

--------------------------------------------------------------------------------
| 1.0 Introduction
--------------------------------------------------------------------------------

  dwsrame - The Dragon Warrior (NES) SRAM Editor is a tool for editing DW SRAM
  files. In simpler terms, this program will allow you to edit the save games
  created by Dragon Warrior by altering the files produced by NES emulators. It
  should also work with copiers and their SRAM backups, though I've never tried
  this myself.
  
  There are many save state editors for various games. The difference between a
  save state editor and an SRAM editor is that an SRAM editor edits the internal
  representation of game data, rather than an emulator specific game data save.
  This means it is emulator independent. Considering there are about 40 million
  NES emulators, this is a big benefit over save state editors, which work only
  with the files created by a specific emulator (and often specific version of
  that emulator).
  
--------------------------------------------------------------------------------
| 2.0 Compilation and Installation
--------------------------------------------------------------------------------

  If you are not using a binary distribution (Binaries are provided for Windows,
  Linux GTK+, and Mac OS X), then you will need to compile the source. Or maybe
  you just want to. In either case, it should be fairly simple. First, here are
  the prerequisites:
  
  An ISO compliant C++ compiler. I use g++ (3.4 or higher is recommended).
  wxWidgets >= 2.6.0. I used wxWidgets 2.6.3. http://www.wxwidgets.org
  
  I use the GNU autotool suite to create Makefiles, so if you have a UNIX build
  environment, you can probably just do
  
  ./configure && make
  
  make install if you like. configure with --prefix if you like also. You can do
  ./configure --help for a full option listing.
  
  In Windows, you can use mingw and msys to obtain a unix development
  environment. This is how I built the Windows binary.
  
--------------------------------------------------------------------------------
| 3.0 Using the Program
--------------------------------------------------------------------------------

  To start the program, simply double-click on the dwsrame (or dwsrame.exe in
  Windows) executable. You can also start it from a terminal if you prefer.
  
  Dragon Warrior was a fairly simple game and doesn't have a lot of things that
  can be edited. This means the program is fairly simple. All you need is a
  Dragon Warrior SRAM file (a file usually ending in a .sav extension). You can
  either drag this file onto dwsrame or open it from the file menu. You'll see
  a bunch of options for changing things. These should be fairly obvious to
  anyone who has played the game.
  
--------------------------------------------------------------------------------
| 4.0 Known Bugs and Issues
--------------------------------------------------------------------------------

  There are no KNOWN bugs at this time. :-)
  
  I don't know of any way to validate the wxSpinCtrl's used by the Herb and Key
  edits. This means if you put some garbage in the text box like 'fgfhe', it is
  undefined what the value will end up being.
  
--------------------------------------------------------------------------------
| 5.0 Release History
--------------------------------------------------------------------------------
  
  Version 0.91 - Sunday, February 18, 2007
    - Fixed minor bugs that cause assertion errors.
    - Fixed minor typos that prevented unicode compilation.
    - Added Microsoft Visual Studio 2005 projects.
    - Recompiled Windows binary with VC++ for better efficiency.

  Version 0.90 - Friday, February 2, 2007
    - Added Drag N Drop support
    - Added Readme
    - Added SRAM Document
    - Added Linux and Mac OS X binaries
    - Added support for editing all game slots
    - Added validity checks (insofar as possible)
    - Added save on exit/close confirmation
    - Added Save As and Close functionality
    
  Version 0.80 - Wednesday, January 31, 2007
    - First public beta
    - Supports editing the first valid save game only

--------------------------------------------------------------------------------
| 6.0 Contacting the Author
--------------------------------------------------------------------------------

  I can be contacted via email (webmaster [AT] technoplaza [DOT] net). Replace
  that as appropriate. I also have an online feedback form at
  http://www.technoplaza.net/feedback.php
  
--------------------------------------------------------------------------------
| Thanks and Acknowledgments
--------------------------------------------------------------------------------

  Thanks go to the Bero, Xodnizel, and everyone who ever worked on FCE, FCE
  Ultra, and FCEU SP. Without these emulators, I would never have found the
  checksum routine which enabled the entire program.
  
  Thanks also go out to the entire wxWidgets team for creating a free
  cross-platform GUI API that lets me build programs on Windows, Linux, and
  Mac OS X without Java.

--------------------------------------------------------------------------------
| 8.0 Legal Information
--------------------------------------------------------------------------------

  This program is Copyright (C) 2006-2007 emuWorks
  (http://games.technoplaza.net/). It is licensed under the GNU General Public
  License, which is included with this program in the docs directory in the file
  license.txt.
  
  For more information, please consult GNU at http://www.gnu.org/, or the Free
  Software Foundation at http://www.fsf.org/.

